[cisco]
1.1.1.1

[cisco:vars]
ansible_ssh_user=user
ansible_ssh_pass=password
ansible_connection=network_cli
ansible_network_os=ios
ansible_port=22
ansible_become=true
ansible_become_method=enable
ansible_become_password=enablepassword